APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="mongodb"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="superalso"
TYPEORM_PASSWORD="superalso"
TYPEORM_DATABASE="alsoprojectweb"
TYPEORM_PORT=27017
TYPEORM_ENTITIES="db/entities/*{.ts, .js}"
TYPEORM_MIGRATIONS="db/migrations/*.ts"
TYPEORM_ENTITIES_DIR="db/entities"
TYPEORM_MIGRATIONS_DIR="db/migrations"


API_URL='http://localhost:9000'
MONGODB_URI='mongodb+srv://also:8M5MjxkUARedzHAL@cluster0.sjrh0oy.mongodb.net/invits2?retryWrites=true&w=majority'


FIREBASE_API_KEY="AIzaSyC_QCxcBDYRjZb7eGPzQ1ka0QyW0C5SLa8",
FIREBASE_AUTH_DOMAIN="invits2.firebaseapp.com",
FIREBASE_PROJECT_ID="invits2",
FIREBASE_STORE_BUCKET="invits2.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="229196580863",
FIREBASE_APP_ID="1:229196580863:web:c6c6c4854cf989ac2049ca",
FIREBASE_MEASUREMENT_ID="G-9VZ73VZBZ1"